{
  "name": "dev_ssp_music_assignment",
  "version": "1.0.0",
  "description": "SSP music database assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Standbridge",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
